{
    "ConnectionStrings": {
        "FKPConnection": "Server=(localdb)\\MSSQLLocalDB; Database=FKPSystem;"
    },
    "JwtIssuerOptions": {
        "Issuer": "FKP",
        "Audience": "FKP",
        "TokenKey": "mySuperSecretKey@456"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
